MobileDictionary/MobileDictionary/MobileDictionary/Pages/AllWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileDictionary.Pages.AllWordsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileDictionary.Controls"
    xmlns:custom="clr-namespace:MobileDictionary.CustomRenderers"
    Style="{StaticResource DefaultContentPageStyle}">

    <!--  Main Grid  -->
    <Grid RowDefinitions="2*,5*" Style="{StaticResource MainGridStyle}">

        <!--  Overlay Boxview  -->
        <!--  Added for overlaying corner radius of frame  -->
        <BoxView
            Margin="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLight},
                                              Dark={StaticResource PageBackgroundColorDark}}"
            HeightRequest="100"
            VerticalOptions="Start" />

        <!--  Top Frame  -->
        <Frame Grid.Row="0" Style="{StaticResource TopFrameStyle}">

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">

                <!--  Page Title  -->
                <Label Style="{StaticResource TitleStyle}" Text="Tüm Kelimeler" />

                <!--  Page Subtitle  -->
                <Label Style="{StaticResource SubTitleStyle}" Text="Sözlükte Bulunan Tüm Kelimeler" />

            </StackLayout>
        </Frame>

        <Grid Grid.Row="1">
            <Frame
                Margin="30,20,30,85"
                Style="{StaticResource PancakeStyle}"
                VerticalOptions="Start">

                <ListView
                    x:Name="wordListView"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    IsVisible="{Binding ListViewVisibility}"
                    ItemTapped="wordListView_ItemTapped"
                    ItemsSource="{Binding WordList}"
                    SeparatorColor="{AppThemeBinding Light=#d6d6d6,
                                                     Dark=#474747}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Padding="20,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Text="{Binding KaracaycaAnlam}"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                                            Dark={StaticResource TextDark}}" />
                                            <Label
                                                Grid.Row="1"
                                                FontAttributes="Italic"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                Text="{Binding TurkceAnlam}"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                                            Dark={StaticResource SubTitleTextDark}}" />
                                        </Grid>
                                        <!--<Button x:Name="removeButton"
                                                    Grid.Column="1"
                                                    Style="{StaticResource TransparentButtonStyle}"
                                                    Text="{StaticResource FontAwesomeCloseIcon}"
                                                    FontSize="12"
                                                    TextColor="{StaticResource PrimaryRed}"
                                                    HorizontalOptions="End"
                                                    WidthRequest="40"/>-->
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding SpinnerRunning}"
                VerticalOptions="Center"
                Color="{AppThemeBinding Light={StaticResource PrimaryGray},
                                        Dark={StaticResource TextDark}}" />
        </Grid>

    </Grid>
</ContentPage>