MobileDictionary/MobileDictionary/MobileDictionary/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileDictionary.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
    xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
    xmlns:views="clr-namespace:MobileDictionary.Views"
    Style="{StaticResource DefaultContentPageStyle}">

    <!--  Main Grid  -->
    <Grid>

        <!--  Main Tab Switcher  -->
        <tabs:ViewSwitcher
            x:Name="Switcher"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <!--  History Tab  -->
            <customViews:LazyView x:TypeArguments="views:HistoryView" BindingContext="{Binding HistoryViewModel}" />
            <!--  Search Tab  -->
            <customViews:LazyView x:TypeArguments="views:SearchView" BindingContext="{Binding SearchViewModel}" />
            <!--  Favourites Tab  -->
            <customViews:LazyView x:TypeArguments="views:FavouritesView" BindingContext="{Binding FavouritesViewModel}" />
        </tabs:ViewSwitcher>

        <!--  Tab Hosts  -->
        <tabs:TabHostView
            x:Name="TabHost"
            Margin="0,0,0,-1"
            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource TabHostViewStyle}"
            VerticalOptions="End">

            <tabs:TabHostView.Tabs>
                <!--  History Tab Item  -->
                <tabs:BottomTabItem
                    IconImageSource="{StaticResource FontAwesomeHistoryIcon}"
                    Label="Geçmiş"
                    Style="{StaticResource DefaultTabStyle}" />
                <!--  Search Tab Item  -->
                <tabs:BottomTabItem
                    IconImageSource="{StaticResource FontAwesomeSearchIcon}"
                    Label="Ara"
                    Style="{StaticResource DefaultTabStyle}" />
                <!--  Favourites Tab Item  -->
                <tabs:BottomTabItem
                    IconImageSource="{StaticResource FontAwesomeBookmarkIcon}"
                    Label="Kelimelerim"
                    Style="{StaticResource DefaultTabStyle}" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
    </Grid>
</ContentPage>
