MobileDictionary/MobileDictionary/MobileDictionary/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileDictionary.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Style="{StaticResource DefaultContentPageStyle}">

    <!--  Main Grid  -->
    <Grid RowDefinitions="*,5*" Style="{StaticResource MainGridStyle}">

        <!--  Overlay Boxview  -->
        <!--  Added for overlaying corner radius of frame  -->
        <BoxView
            Margin="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLight},
                                              Dark={StaticResource PageBackgroundColorDark}}"
            HeightRequest="100"
            VerticalOptions="Start" />

        <!--  Top Frame  -->
        <Frame Grid.Row="0" Style="{StaticResource TopFrameStyle}">

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">

                <!--  Page Title  -->
                <Label Style="{StaticResource TitleStyle}" Text="Ayarlar" />

                <!--  Page Subtitle  -->
                <Label Style="{StaticResource SubTitleStyle}" Text="Sözlük ayarlarını yapılandırın..." />

            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1">

            <!--  Word Card Title  -->
            <Label
                Margin="40,20,0,0"
                FontFamily="RegularFont"
                FontSize="{StaticResource FontSizeRegular}"
                Text="Tema Seçimi"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                            Dark={StaticResource SubTitleTextDark}}" />

            <!--  Theme buttons grid  -->
            <Grid Margin="40,10" RadioButtonGroup.GroupName="Theme">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  System radio button grid  -->
                <Grid Grid.Column="0">

                    <!--  Gesture recognizer for radio system tab  -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RadioSystemTapped" />
                    </Grid.GestureRecognizers>

                    <Frame
                        Margin="0"
                        HeightRequest="100"
                        Style="{StaticResource PancakeStyle}"
                        VerticalOptions="Start">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                Margin="3,10,0,0"
                                FontFamily="FontAwesomeSolid"
                                FontSize="{StaticResource FontSizeXLarge}"
                                HorizontalOptions="Center"
                                Text="{StaticResource FontAwesomeCogUserIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource TextDark}}" />

                            <Label
                                HorizontalOptions="Center"
                                Text="Sistem"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource SubTitleTextDark}}" />

                        </StackLayout>
                    </Frame>

                    <RadioButton
                        x:Name="radioSystem"
                        Margin="0,10,10,0"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CheckedChanged="radioSystem_CheckedChanged"
                        GroupName="Theme"
                        HorizontalOptions="End"
                        IsChecked="{Binding SystemThemeChecked}"
                        VerticalOptions="Start" />
                </Grid>

                <!--  Light radio button grid  -->
                <Grid Grid.Column="1">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RadioLightTapped" />
                    </Grid.GestureRecognizers>

                    <Frame
                        Margin="0"
                        HeightRequest="100"
                        Style="{StaticResource PancakeStyle}"
                        VerticalOptions="Start">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                Margin="0,10,0,0"
                                FontFamily="FontAwesomeSolid"
                                FontSize="{StaticResource FontSizeXLarge}"
                                HorizontalOptions="Center"
                                Text="{StaticResource FontAwesomeLightIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource TextDark}}" />

                            <Label
                                HorizontalOptions="Center"
                                Text="Açık"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource SubTitleTextDark}}" />

                        </StackLayout>
                    </Frame>

                    <RadioButton
                        x:Name="radioLight"
                        Margin="0,10,10,0"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CheckedChanged="radioLight_CheckedChanged"
                        GroupName="Theme"
                        HorizontalOptions="End"
                        IsChecked="{Binding LightThemeChecked}"
                        TextColor="White"
                        VerticalOptions="Start" />
                </Grid>

                <!--  Dark radio button grid  -->
                <Grid Grid.Column="2">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RadioDarkTapped" />
                    </Grid.GestureRecognizers>

                    <Frame
                        Margin="0"
                        HeightRequest="100"
                        Style="{StaticResource PancakeStyle}"
                        VerticalOptions="Start">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                Margin="0,10,0,0"
                                FontFamily="FontAwesomeSolid"
                                FontSize="{StaticResource FontSizeXLarge}"
                                HorizontalOptions="Center"
                                Text="{StaticResource FontAwesomeDarkIcon}"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource TextDark}}" />

                            <Label
                                HorizontalOptions="Center"
                                Text="Koyu"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryGray},
                                                            Dark={StaticResource SubTitleTextDark}}" />

                        </StackLayout>
                    </Frame>

                    <RadioButton
                        x:Name="radioDark"
                        Margin="0,10,10,0"
                        CheckedChanged="radioDark_CheckedChanged"
                        GroupName="Theme"
                        HorizontalOptions="End"
                        IsChecked="{Binding DarkThemeChecked}"
                        VerticalOptions="Start" />
                </Grid>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>