MobileDictionary/MobileDictionary/MobileDictionary/Styles/Others.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <!--  Main Grid Style  -->
    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource MainGridBackgroundLight}, Dark={StaticResource MainGridBackgroundDark}}" />
    </Style>

    <!--  Top Frame Style  -->
    <Style x:Key="TopFrameStyle" TargetType="{x:Type Frame}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PageBackgroundColorLight}, Dark={StaticResource PageBackgroundColorDark}}" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HasShadow" Value="False" />
    </Style>

    <!--  Pancake Style  -->
    <Style x:Key="PancakeStyle" TargetType="{x:Type Frame}">
        <Setter Property="Margin" Value="30,5,30,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="xct:ShadowEffect.Color" Value="{AppThemeBinding Light={StaticResource ShadowLight}, Dark={StaticResource ShadowDark}}" />
        <Setter Property="xct:ShadowEffect.Radius" Value="4" />
        <Setter Property="xct:ShadowEffect.Opacity" Value=".4" />
        <Setter Property="CornerRadius" Value="26" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPancakeBg}, Dark={StaticResource PageBackgroundColorDark}}" />
    </Style>

    <Style
        x:Key="SearchBarStyle"
        BasedOn="{StaticResource PancakeStyle}"
        TargetType="{x:Type Frame}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPancakeBg}, Dark={StaticResource MainGridBackgroundDark}}" />
    </Style>

    <!--  Entry Copy Button Style  -->
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryGray}, Dark={StaticResource PlaceHolderDark}}" />
    </Style>

    <!--  Word Card Button Style  -->
    <Style x:Key="WordCardButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryGray}" />
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryWhite}, Dark={StaticResource TextDark}}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="0,0,8,0" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!--  Word Card Button Style  -->
    <Style
        x:Key="DetailCardButton"
        BasedOn="{StaticResource WordCardButton}"
        TargetType="Button" />

    <!--  Save Button Style  -->
    <Style
        x:Key="SaveButtonStyle"
        BasedOn="{StaticResource WordCardButton}"
        TargetType="Button">
        <Setter Property="FontFamily" Value="FontAwesomeRegular" />
    </Style>

    <!--  Search Entry Style  -->
    <Style x:Key="SearchEntryStyle" TargetType="Entry">
        <Setter Property="Placeholder" Value="Kelime Giriniz..." />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryBlack}, Dark={StaticResource TextDark}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource PrimaryGray}, Dark={StaticResource PlaceHolderDark}}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}" />
    </Style>

    <!--  Search Entry Complete Text Style  -->
    <Style x:Key="SearchEntryCompleteText" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextDark}, Dark={StaticResource TextDark}}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeRegular}" />
    </Style>

    <!--  Entry Search Button Style  -->
    <Style x:Key="SearchButtonStyle" TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="2,14,5,5" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Text" Value="{DynamicResource FontAwesomeSearchIcon}" />
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
    </Style>

    <!--  Clear Button Style  -->
    <Style x:Key="ClearButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPancakeBg}, Dark={StaticResource MainGridBackgroundDark}}" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MainGridBackgroundDark}, Dark={StaticResource LightPancakeBg}}" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>

</ResourceDictionary>