MobileDictionary/MobileDictionary/MobileDictionary/Styles/Tabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <!--  TabView Style  -->
    <Style x:Key="TabViewStyle" TargetType="{x:Type xct:TabView}">

        <Setter Property="TabStripHeight" Value="60" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  TabStrip Background Style  -->
    <Style x:Key="TabStripBackgroundStyle" TargetType="{x:Type BoxView}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!--  Default Tab Item Style  -->
    <Style x:Key="DefaultTabViewItemStyle" TargetType="{x:Type xct:TabViewItem}">
        <Setter Property="TextColor" Value="{StaticResource TextColorLight}" />
        <Setter Property="TextColorSelected" Value="Yellow" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,-5"
                            FontFamily="FontAwesomeSolid"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{TemplateBinding Icon}"
                            TextColor="{TemplateBinding TextColor}"
                            VerticalOptions="Center" />
                        <Label
                            Margin="0,2"
                            FontFamily="PoppinsLight"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{TemplateBinding Text}"
                            TextColor="{TemplateBinding TextColor}"
                            VerticalOptions="Center" />
                        <BoxView
                            Margin="0,-7,0,1"
                            BackgroundColor="{TemplateBinding TextColor}"
                            CornerRadius="4"
                            HeightRequest="2"
                            HorizontalOptions="Center"
                            IsVisible="{TemplateBinding IsSelected}"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="35" />
                    </StackLayout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>