MobileDictionary/MobileDictionary/MobileDictionary/Styles/Texts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Title Style  -->
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="OpenSansBold" />
        <Setter Property="Margin" Value="0,10,0,4" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource TitleColorLight}" />
    </Style>

    <!--  Sub Title Style  -->
    <Style x:Key="SubTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="OpenSansLight" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource SubTitleColorLight}" />
    </Style>

    <!--  Sub Title Style  -->
    <Style x:Key="ExclamationText" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SubTitleColorDark}, Dark={StaticResource SubTitleColorLight}}" />
    </Style>


</ResourceDictionary>