MobileDictionary/MobileDictionary/MobileDictionary/Controls/CustomPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MobileDictionary.Controls.CustomPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid BackgroundColor="#000000" Opacity=".7" />
        <Frame
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPancakeBg},
                                              Dark={StaticResource DarkPancakeBg}}"
            CornerRadius="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="280">

            <StackLayout>
                <Label
                    Margin="0,20"
                    FontAttributes="Bold"
                    FontFamily="RegularFont"
                    FontSize="27"
                    HorizontalOptions="Center"
                    Text="{Binding CustomPopupTitle}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                Dark={StaticResource TextDark}}"
                    VerticalOptions="Start" />

                <Label
                    FontFamily="RegularFont"
                    HorizontalOptions="Center"
                    Text="{Binding CustomPopupContent}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                Dark={StaticResource TextDark}}"
                    VerticalOptions="Center" />

                <Button
                    Margin="0,20,0,10"
                    Command="{Binding ClosePopupCommand}"
                    Style="{StaticResource ClearButton}"
                    Text="Tamam"
                    VerticalOptions="End" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>