MobileDictionary/MobileDictionary/MobileDictionary/Controls/ExamplesDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MobileDictionary.Controls.ExamplesDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ListView
        x:Name="ornekListView"
        HasUnevenRows="true"
        IsTabStop="False"
        ItemsSource="{Binding .}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="10,0,5,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Style="{StaticResource TransparentButtonStyle}"
                                Text="{StaticResource FontAwesomeBulletIcon}"
                                TextColor="{StaticResource PrimaryRed}" />
                            <Grid Grid.Column="1" Padding="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{Binding OrnekBaslik}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                                Dark={StaticResource TextDark}}" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Italic"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Text="{Binding OrnekIcerik}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryBlack},
                                                                Dark={StaticResource SubTitleTextDark}}" />
                            </Grid>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentView>